{
  "name": "matiniamirhossein/php-telebot",
  "description": "PHP Wrapper for Telegram Bot API",
  "keywords": [
    "php",
    "telegram",
    "bot",
    "bot api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Amirhossein Matini",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "TelegramBot\\Api\\": "src",
      "StatedRouter\\": "StatedRouter/"
    },
    "files": ["StatedRouter/functions.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "TelegramBot\\Api\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
