{
  "name": "matiniamirhossein/php-telebot",
  "description": "PHP Wrapper for Telegram Bot API",
  "keywords": [
    "php",
    "telegram",
    "bot",
    "bot api"
  ],
  "authors": [
    {
      "name": "Amirhossein Matini",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "TelegramBot\\Api\\": "src"
    }
  },
  "scripts": {

  }
}
